---
title: {name}
summary: {role}

date: {start_date}

# Optional external URL for project (replaces project detail page).
external_link: ''

links:
  - icon: twitter
    icon_pack: fab
    name: Follow
    url: https://twitter.com/{twitter}
  - icon: orcid
    icon_pack: fab
    name: ORCID
    url: https://orcid.org/{orcid}
url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""
tags: {tags}
weight: {weight}
---
{bio}
