<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="The DARSA Group" />

  
  
  
    
  
  <meta name="description" content="We are looking for a talented PhD student to apply deep learning techniques to study earthworms at Aarhus University." />

  
  <link rel="alternate" hreflang="en-us" href="https://darsa.info/post/2023-vermiscope-phd/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0c6c544419342ce3817e728cf69643f6.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJN0ZSFGBB"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-HJN0ZSFGBB', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hua8526f2966cb9e7d5f57c97e290bdf30_76380_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua8526f2966cb9e7d5f57c97e290bdf30_76380_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://darsa.info/post/2023-vermiscope-phd/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@qgeissmann" />
    <meta property="twitter:creator" content="@qgeissmann" />
  
  <meta property="og:site_name" content="DARSA" />
  <meta property="og:url" content="https://darsa.info/post/2023-vermiscope-phd/" />
  <meta property="og:title" content="PhD Position in Deep Learning for Biodiversity Monitoring: Custom Imaging Platform and Deep Learning to Classify and Phenotype Earthworms | DARSA" />
  <meta property="og:description" content="We are looking for a talented PhD student to apply deep learning techniques to study earthworms at Aarhus University." /><meta property="og:image" content="https://darsa.info/media/icon_hua8526f2966cb9e7d5f57c97e290bdf30_76380_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://darsa.info/media/icon_hua8526f2966cb9e7d5f57c97e290bdf30_76380_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-06-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-06-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://darsa.info/post/2023-vermiscope-phd/"
  },
  "headline": "PhD Position in Deep Learning for Biodiversity Monitoring: Custom Imaging Platform and Deep Learning to Classify and Phenotype Earthworms",
  
  "datePublished": "2023-06-04T00:00:00Z",
  "dateModified": "2023-06-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "The DARSA Group"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "DARSA",
    "logo": {
      "@type": "ImageObject",
      "url": "https://darsa.info/media/icon_hua8526f2966cb9e7d5f57c97e290bdf30_76380_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We are looking for a talented PhD student to apply deep learning techniques to study earthworms at Aarhus University."
}
</script>

  

  

  


  <title>PhD Position in Deep Learning for Biodiversity Monitoring: Custom Imaging Platform and Deep Learning to Classify and Phenotype Earthworms | DARSA</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d76dfbd822cc25660352a51c747300e4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">DARSA</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">DARSA</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#opportunities"><span>Opportunities</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#collaborators"><span>Collaborators</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>PhD Position in Deep Learning for Biodiversity Monitoring: Custom Imaging Platform and Deep Learning to Classify and Phenotype Earthworms</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 4, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      















<figure  id="figure-custom-imaging-platform-and-deep-learning-to-identify-and-phenotype-earthworms">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/deep_worming.webp" alt="Custom Imaging Platform and Deep Learning to Identify and Phenotype Earthworms" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Custom Imaging Platform and Deep Learning to Identify and Phenotype Earthworms
    </figcaption></figure>
<h2 id="open-phd-position">Open PhD Position</h2>
<p>Please also see the <a href="https://phd.tech.au.dk/for-applicants/apply-here/saeropslag/phd-in-deep-learning-for-biodiversity-monitoring-custom-imaging-platform-and-deep-learning-to-classify-and-phenotype-earthworms" target="_blank" rel="noopener">official posting</a>. <strong>Deadline: 30 September 2023</strong>.</p>
<h3 id="project-summary">Project Summary</h3>
<p>This exciting PhD opportunity aims at developing <strong>novel imaging methods and deep learning algorithms to describe and classify earthworms</strong>. Although cryptic, earthworms have considerable ecological importance, and this original approach will help understand and protect them. It is the first part of <a href="https://researchleaderprogramme.com/recipients/quentin-geissmann/" target="_blank" rel="noopener">a larger 5-year project</a> that uses novel technologies (imaging, acoustics, deep learning, remote sensing, etc) to monitor and understand earthworms better.</p>
<h3 id="project-description">Project Description</h3>
<h4 id="context">Context</h4>
<p>Our food system ultimately rests on soils, which we are losing at an alarming rate. To counteract this trend, we need to transition from an extractive to a restorative and <strong>circular agriculture</strong>. This change of paradigm must come together with more research on the organisms, such as decomposers, that enact circularity – which have so far been severely understudied. Amongst these earthworms, with their unmatched ubiquity and biomass, are pivotal actors. However, these animals live below ground, making their study <strong>a methodological challenge</strong>: they are very difficult to observe and monitor. However, recent technological developments in remote sensing and deep learning represent an unprecedented opportunity to shed new light on these cryptic actors of circularity.</p>
<h4 id="outcomes">Outcomes</h4>
<p>The successful applicant will create <strong>design a new acquisition platform</strong> to <strong>create a large dataset</strong> of standardized earthworm images. Based on these images, the PhD candidate will <strong>develop novel deep learning</strong> algorithms to model the &ldquo;grammar of earthworm segments&rdquo;  and automatically classify earthworm species. In addition, this algorithm will explain the anatomy and texture of earthworms to <strong>reveal more cryptic traits</strong> and eventually study the important variables that affect earthworm diversity, anatomy and development. The prototype imaging and classification tools created during this project may <strong>transform the way we survey earthworms</strong>, towards a large amount of consistent data, and altogether, greatly facilitate our understanding of these animals as well as our conservation efforts.</p>
<h4 id="research-group">Research Group</h4>
<p>The successful student will be integrated the growing <strong><a href="/">Digital Approaches for Resilient and Sustainable Agriculture (DARSA) group</a></strong>, started in 2022, at the <strong><a href="https://qgg.au.dk/en" target="_blank" rel="noopener">Center for Quantitative Genetics and Genomics (QGG)</a></strong>. Both the group and the centre are inclusive and multidisciplinary environments with a range of local and international collaborations. The research takes place at <a href="https://international.au.dk" target="_blank" rel="noopener">Aarhus University</a>, a world-leading institution located in a vibrant city.</p>
<h3 id="applicants-profile-and-eligibility">Applicant&rsquo;s Profile and Eligibility</h3>
<p>We believe that diversity makes us <a href="https://www.pnas.org/doi/abs/10.1073/pnas.1700616114" target="_blank" rel="noopener">better at tackling complex problems</a>.
Therefore, we strongly support applicants with a diverse background and are committed to promote inclusion and equity.</p>
<p>Overall, we expect the applicant to:</p>
<ul>
<li>Hold a <strong>Master&rsquo;s degree</strong> in data science, mathematics, physics, engineering or another quantitative field</li>
<li>Be at least familiar with <strong>hardware design</strong>, <strong>deep learning</strong>, <strong>image processing</strong></li>
<li>Have <strong>strong software and/or hardware engineering skills</strong> (in particular, experience working with scientific languages (<em>e.g.</em> <code>Python</code>) and packages (<em>e.g.</em> <code>Pytorch</code>, <code>Tensorflow</code>, <code>Scikit-learn</code>, <code>Numpy</code>, <code>Pandas</code> and <code>OpenCV</code>)</li>
<li>Have a <strong>strong interest in biodiversity</strong> (in particular invertebrates)</li>
<li>Be <strong>fluent in English</strong> (written and spoken)</li>
<li>Demonstrate advanced <strong>collaborative</strong> and <strong>interpersonal skills</strong></li>
</ul>
<h3 id="supervision">Supervision</h3>
<p>Our primary goal is for our students to succeed by helping them to develop and achieve their career goals. As such, we support and help students in taking the project in their own direction, within the original scope, and encourage flexibility as well as new viewpoints as the project moves forward. The successful applicant should expect a weekly meeting with <a href="/people/auto-qgeissmann">Quentin Geissmann</a>, their direct supervisor. Students are encouraged to collaborate within and outside of the group, and will be given (funded) opportunities to present their research at international conferences. We also consider it the supervisor’s role to ensure students feel safe and included in their work environment.</p>
<h3 id="location-and-facilities">Location and Facilities</h3>
<p>The research takes place in the <a href="https://qgg.au.dk/en/" target="_blank" rel="noopener">QGG</a> at <a href="https://international.au.dk/" target="_blank" rel="noopener">Aarhus University (AU)</a>.
AU is a world-class university (the largest in Denmark), with outstanding opportunities for collaboration on this particular project.
For this project, we have access to various High-Performance Computing platforms and workstations, including GPUs.
In addition to these computational resources, we have  a workshop suitable to prototype hardware (cameras, edge computing, &hellip;) in-house, and have access to larger infrastructure through our collaborations with the engineering department.
Aarhus itself is a vibrant city with an <a href="https://www.theguardian.com/travel/2016/apr/05/aarhus-denmark-city-of-culture-2017" target="_blank" rel="noopener">active cultural life</a>, a <a href="https://www.visitaarhus.com/groups/study-aarhus" target="_blank" rel="noopener">dynamic student community</a> and a very high standard of living.</p>
<h3 id="administrative-considerations">Administrative Considerations</h3>
<h4 id="timeline">Timeline</h4>
<p>The application <strong>deadline is September 31th 2022</strong>.
The expected start date is <em>January 1st, 2024</em>, but this is somewhat flexible (as it may depend on personal situations, getting a visa, etc).
The total duration of the PhD is three years.</p>
<h4 id="stipend">Stipend</h4>
<p>The PhD salaries are set at the university level and defined in <a href="https://www.hr.aau.dk/digitalAssets/1001/1001827_akademisk_skala_01.04.2021.pdf" target="_blank" rel="noopener">this table</a> &ndash; the exact numbers depend on previous post-graduate work experience, and the taxation system is somewhat complicated, but expect to have a net salary of approximately 18,000 DKK (≈2,400 Euro) per month. Overall, Denmark is one of the countries where students <a href="https://www.studyinternational.com/news/highest-phd-stipend/" target="_blank" rel="noopener">earn the most</a>.</p>
<h3 id="how-to-apply">How to Apply</h3>
<p>In order to ensure a fair assessment of all applicants, the graduate school implements an official procedure. Please refer to the <a href="https://phd.tech.au.dk/for-applicants/apply-here/saeropslag/phd-in-deep-learning-for-biodiversity-monitoring-custom-imaging-platform-and-deep-learning-to-classify-and-phenotype-earthworms" target="_blank" rel="noopener">formal offer on the university&rsquo;s website</a>, which will direct you to an online form.</p>
<h3 id="questions">Questions</h3>
<p>Meanwhile, do not hesitate to <a href="mailto:qgeissmann@qgg.au.dk">contact us</a> if you have questions, or want to discuss your interest, ideas&hellip; When doing so, please <em>enclose a CV and a brief description of your motivation</em>.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://darsa.info/post/2023-vermiscope-phd/&amp;text=PhD%20Position%20in%20Deep%20Learning%20for%20Biodiversity%20Monitoring:%20Custom%20Imaging%20Platform%20and%20Deep%20Learning%20to%20Classify%20and%20Phenotype%20Earthworms" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://darsa.info/post/2023-vermiscope-phd/&amp;t=PhD%20Position%20in%20Deep%20Learning%20for%20Biodiversity%20Monitoring:%20Custom%20Imaging%20Platform%20and%20Deep%20Learning%20to%20Classify%20and%20Phenotype%20Earthworms" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=PhD%20Position%20in%20Deep%20Learning%20for%20Biodiversity%20Monitoring:%20Custom%20Imaging%20Platform%20and%20Deep%20Learning%20to%20Classify%20and%20Phenotype%20Earthworms&amp;body=https://darsa.info/post/2023-vermiscope-phd/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://darsa.info/post/2023-vermiscope-phd/&amp;title=PhD%20Position%20in%20Deep%20Learning%20for%20Biodiversity%20Monitoring:%20Custom%20Imaging%20Platform%20and%20Deep%20Learning%20to%20Classify%20and%20Phenotype%20Earthworms" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=PhD%20Position%20in%20Deep%20Learning%20for%20Biodiversity%20Monitoring:%20Custom%20Imaging%20Platform%20and%20Deep%20Learning%20to%20Classify%20and%20Phenotype%20Earthworms%20https://darsa.info/post/2023-vermiscope-phd/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://darsa.info/post/2023-vermiscope-phd/&amp;title=PhD%20Position%20in%20Deep%20Learning%20for%20Biodiversity%20Monitoring:%20Custom%20Imaging%20Platform%20and%20Deep%20Learning%20to%20Classify%20and%20Phenotype%20Earthworms" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://darsa.info"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc139f13a2e899516d213fa34371addcd_113755_270x270_fill_lanczos_center_3.png" alt="The DARSA Group"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://darsa.info">The DARSA Group</a></h5>
      <h6 class="card-subtitle">Digital Approaches for Resilient and Sustainable Agriculture</h6>
      <p class="card-text">We develop machine learning and data-science algorithms and applications to make agriculture more sustainable</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bsky.app/profile/qgeissmann.bsky.social" target="_blank" rel="noopener">
        <i class="fas fa-butterfly"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sgSsPvUAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/darsa-group" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Quentin Geissmann. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>











  
    
      
      <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
</head>

<script>




$( document ).ready(function(){

  var getFavicon = function(){
    var favicon = undefined;
    var nodeList = document.getElementsByTagName("link");
    for (var i = 0; i < nodeList.length; i++)
    {
        if((nodeList[i].getAttribute("rel") == "icon")||(nodeList[i].getAttribute("rel") == "shortcut icon"))
        {
            favicon = nodeList[i].getAttribute("href");
        }
    }
    return favicon;
}
  String.prototype.hash = function() {
    var hash = 0,
      i, chr;
    if (this.length === 0) return hash;
    for (i = 0; i < this.length; i++) {
      chr = this.charCodeAt(i);
      hash = ((hash << 5) - hash) + chr;
      hash |= 0; 
    }
    return hash;
  }


    $.ajax({
        url: 'manifest.webmanifest',
        type: 'get',
        dataType: 'json',
        cache: false,
        success: function(data) { if(data != null){
          $( '<a href="/"><img class="brand-img" src="' + data["icons"][1]["src"] +'"></a>' ).insertBefore( ".navbar-brand");
          
        } },
    });

$("#about div.section-subheading").parent("div").removeClass("col-md-5").addClass("col-md-12")

  var loc = [56.1667,10.2020]
  $( '<div id="leaflet"></div>' ).insertAfter( ".fa-ul" );


  if(document.getElementById("leaflet") !== null){
    var map = new L.Map('leaflet', {
        center: loc,
        zoom: 14,
        layers: [
            new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                'attribution': 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
            })
        ]
    });
     var marker = L.marker(loc);
     marker.addTo(map);
    setTimeout(function () {map.invalidateSize(true);}, 100);
}











  }

)








</script>

      
    
  






</body>
</html>
